<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #800000;
}
</style>
<body>

<h1>Intelligent Compliance Monitoring</h1>
<center>

<div class="btn-group">
  <button><a href = "index.html">Image Comparision</a></button>
  <button><a href = "d.html">Image Gallery</button>
  <button><a href = "index2.html">Image Quality</a></button>
  <button><a href = "https://webcamtests.com/">Web camera</a></button>
  <button><a href="slider1.html">Image Slider</a></button>
  <button><a href="magnifier.html">Image Magnifier</a></button>
  
</div>
</center>
</body>
</html>
